<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glowing Bulb</title>
    <script>
      function bulbSwitch() {
        let bulb = document.getElementsByClassName("bulb-envelope")[0];
        bulb.classList.toggle("lightOn");
        bulb.classList.toggle("lightOff");
      }

      let interval = null;
      function bulbFlickering() {
        let bulb = document.getElementsByClassName("bulb-envelope")[0];

        if (interval == null) {
          interval = setInterval(() => {
            bulb.classList.toggle("lightOn");
            bulb.classList.toggle("lightOff");
          }, 1000);
        } else {
          clearInterval(interval);
          interval = null;
        }
      }
    </script>
    <style>
      body {
        display: flex;
        background-color: black;
        justify-content: center;
      }
      .bulb {
        width: 30rem;
        height: 42rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .bulb-envelope {
        /* border: 1px solid rgba(135, 135, 135, 0.4); */

        width: 26rem;
        height: 26rem;
        /* border-radius: 100%; */
        border-top-left-radius: 100%;
        border-top-right-radius: 100%;
        border-bottom-left-radius: 70%;
        border-bottom-right-radius: 70%;
      }

      .lightOff {
        background: linear-gradient(
          to bottom,
          rgba(199, 199, 199, 0.1),
          rgba(119, 119, 119, 0.4)
        );
      }

      .lightOn {
        background-color: #ffff00;
        box-shadow: 6rem 6rem 120rem #ffff00d7, -6rem -6rem 120rem #ffff00d7,
          -6rem 6rem 120rem #ffff00d7, 6rem -6rem 120rem #ffff00d7;
      }

      .bulb-base {
        /* border: 1px solid black; */
        background-color: rgb(80, 80, 80);
        width: 9rem;
        height: 9rem;
        border-bottom-left-radius: 40%;
        border-bottom-right-radius: 40%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bulb">
        <div class="bulb-envelope lightOff"></div>

        <div
          class="bulb-base"
          onclick="bulbSwitch()"
          ondblclick="bulbFlickering()"
        ></div>
      </div>
    </div>

    <!-- <script></script> -->
  </body>
</html>
